apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaresolverr-deployment
  labels:
    app: flaresolverr
  namespace: flaresolverr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flaresolverr
  template:
    metadata:
      labels:
        app: flaresolverr
    spec:
      containers:
      - name: flaresolverr
        image: ghcr.io/flaresolverr/flaresolverr:v2.2.2
        ports:
        - containerPort: 8191